
T17CC 000:349 SEGGER J-Link V4.98e Log File (0002ms, 0290ms total)
T17CC 000:349 DLL Compiled: May  5 2015 11:00:52 (0002ms, 0290ms total)
T17CC 000:349 Logging started @ 2015-12-03 17:50 (0002ms, 0290ms total)
T17CC 000:351 JLINK_SetWarnOutHandler(...) (0001ms, 0291ms total)
T17CC 000:352 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 17935099
Feature(s): RDI,FlashDL,FlashBP,JFlash  returns O.K. (0277ms, 0568ms total)
T17CC 000:629 JLINK_SetErrorOutHandler(...) (0000ms, 0568ms total)
T17CC 000:629 JLINK_ExecCommand("ProjectFile = "\\psf\Home\Downloads\实验50 USB读卡器实验\USER\JLinkSettings.ini"", ...)  returns 0x00 (0004ms, 0572ms total)
T17CC 000:643 JLINK_ExecCommand("Device = STM32F103ZE", ...)Device "STM32F103ZE" selected.  returns 0x00 (0006ms, 0579ms total)
T17CC 000:650 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0580ms total)
T17CC 000:651 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0580ms total)
T17CC 000:651 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0580ms total)
T17CC 000:652 JLINK_GetFirmwareString(...) (0000ms, 0581ms total)
T17CC 000:661 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0581ms total)
T17CC 000:662 JLINK_GetCompileDateTime() (0000ms, 0582ms total)
T17CC 000:665 JLINK_GetFirmwareString(...) (0000ms, 0582ms total)
T17CC 000:668 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0582ms total)
T17CC 000:681 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0006ms, 0589ms total)
T17CC 000:688 JLINK_SetSpeed(10000) (0002ms, 0592ms total)
T17CC 000:690 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 101BB924 ETM-M3 >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0216ms, 0808ms total)
T17CC 000:906 JLINK_GetDLLVersion()  returns 49805 (0000ms, 0808ms total)
T17CC 000:907 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0809ms total)
T17CC 000:907 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0001ms, 0810ms total)
T17CC 000:912 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0002ms, 0812ms total)
T17CC 000:914 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0815ms total)
T17CC 000:917 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0817ms total)
T17CC 000:919 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0820ms total)
T17CC 000:922 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0823ms total)
T17CC 000:926 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0826ms total)
T17CC 000:928 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0829ms total)
T17CC 000:932 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0832ms total)
T17CC 000:934 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0834ms total)
T17CC 000:936 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0002ms, 0836ms total)
T17CC 000:938 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0839ms total)
T17CC 000:941 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0003ms, 0842ms total)
T17CC 000:944 JLINK_ReadMem (0xE0041FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0844ms total)
T17CC 000:947 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0002ms, 0847ms total)
T17CC 000:949 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0847ms total)
T17CC 000:949 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0033ms, 0880ms total)
T17CC 000:982 JLINK_Halt()  returns 0x00 (0001ms, 0881ms total)
T17CC 000:983 JLINK_IsHalted()  returns TRUE (0000ms, 0881ms total)
T17CC 000:983 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0002ms, 0883ms total)
T17CC 000:985 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0885ms total)
T17CC 000:987 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0887ms total)
T17CC 000:999 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0889ms total)
T17CC 001:007 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0001ms, 0890ms total)
T17CC 001:008 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0891ms total)
T17CC 001:009 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0892ms total)
T17CC 001:022 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0892ms total)
T17CC 001:026 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0003ms, 0895ms total)
T17CC 001:029 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0897ms total)
T17CC 001:032 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0901ms total)
T17CC 001:036 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0904ms total)
T17CC 001:039 JLINK_Halt()  returns 0x00 (0000ms, 0904ms total)
T17CC 001:039 JLINK_IsHalted()  returns TRUE (0000ms, 0904ms total)
T17CC 001:043 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0909ms total)
T17CC 001:048 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0910ms total)
T17CC 001:049 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0911ms total)
T17CC 001:050 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0912ms total)
T17CC 001:051 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T17CC 001:052 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0914ms total)
T17CC 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T17CC 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T17CC 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17CC 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T17CC 001:055 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T17CC 001:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T17CC 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0917ms total)
T17CC 001:056 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T17CC 001:056 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0918ms total)
T17CC 001:057 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0918ms total)
T17CC 001:057 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0918ms total)
T17CC 001:058 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0919ms total)
T17CC 001:058 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0919ms total)
T17CC 001:058 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0920ms total)
T17CC 001:059 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0920ms total)
T17CC 001:059 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0922ms total)
T17CC 001:061 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0016ms, 0938ms total)
T17CC 001:077 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0945ms total)
T17CC 001:084 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0939ms total)
T17CC 001:085 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0939ms total)
T17CC 001:085 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0940ms total)
T17CC 001:086 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0941ms total)
T17CC 001:087 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0942ms total)
T17CC 001:088 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0942ms total)
T17CC 001:088 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0943ms total)
T17CC 001:089 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17CC 001:089 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0943ms total)
T17CC 001:090 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T17CC 001:090 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0944ms total)
T17CC 001:090 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0945ms total)
T17CC 001:091 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0945ms total)
T17CC 001:091 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0946ms total)
T17CC 001:092 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T17CC 001:092 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0946ms total)
T17CC 001:092 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0947ms total)
T17CC 001:093 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0947ms total)
T17CC 001:093 JLINK_WriteReg(R15 (PC), 0x2000007C)  returns 0x00 (0001ms, 0948ms total)
T17CC 001:094 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0948ms total)
T17CC 001:094 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0948ms total)
T17CC 001:094 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0949ms total)
T17CC 001:095 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T17CC 001:095 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0949ms total)
T17CC 001:095 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0954ms total)
T17CC 001:100 JLINK_IsHalted()  returns FALSE (0002ms, 0956ms total)
T17CC 001:191 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0961ms total)
T17CC 001:198 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0955ms total)
T17CC 001:199 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0955ms total)
T17CC 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0956ms total)
T17CC 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0956ms total)
T17CC 001:252 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0957ms total)
T17CC 001:252 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0001ms, 0958ms total)
T17CC 001:253 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0958ms total)
T17CC 001:253 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0959ms total)
T17CC 001:254 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T17CC 001:254 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T17CC 001:254 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0959ms total)
T17CC 001:254 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0960ms total)
T17CC 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0960ms total)
T17CC 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T17CC 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T17CC 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0960ms total)
T17CC 001:255 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 0961ms total)
T17CC 001:256 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0961ms total)
T17CC 001:256 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0961ms total)
T17CC 001:256 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0961ms total)
T17CC 001:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T17CC 001:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0961ms total)
T17CC 001:257 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0961ms total)
T17CC 001:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0961ms total)
T17CC 001:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0967ms total)
T17CC 001:263 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0973ms total)
T17CC 001:270 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0967ms total)
T17CC 001:270 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0968ms total)
T17CC 001:271 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0968ms total)
T17CC 001:276 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0973ms total)
T17CC 001:280 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0974ms total)
T17CC 001:281 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0975ms total)
T17CC 001:282 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0975ms total)
T17CC 001:282 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0976ms total)
T17CC 001:283 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T17CC 001:283 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0976ms total)
T17CC 001:283 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0977ms total)
T17CC 001:284 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T17CC 001:284 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0977ms total)
T17CC 001:284 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0978ms total)
T17CC 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17CC 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0978ms total)
T17CC 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0979ms total)
T17CC 001:286 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 0979ms total)
T17CC 001:286 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0980ms total)
T17CC 001:287 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0980ms total)
T17CC 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0980ms total)
T17CC 001:288 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T17CC 001:288 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0981ms total)
T17CC 001:288 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0982ms total)
T17CC 001:290 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000004 (0001ms, 0984ms total)
T17CC 001:291 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0990ms total)
T17CC 001:297 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0997ms total)
T17CC 001:304 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0991ms total)
T17CC 001:305 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0991ms total)
T17CC 001:305 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0992ms total)
T17CC 001:306 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: F8 19 00 20 E5 07 00 08 ED 07 00 08 EF 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1000ms total)
T17CC 001:315 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1001ms total)
T17CC 001:315 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1002ms total)
T17CC 001:316 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1003ms total)
T17CC 001:317 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1003ms total)
T17CC 001:317 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1004ms total)
T17CC 001:318 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17CC 001:318 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1004ms total)
T17CC 001:318 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1005ms total)
T17CC 001:319 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1005ms total)
T17CC 001:319 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1006ms total)
T17CC 001:320 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1006ms total)
T17CC 001:320 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T17CC 001:321 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1007ms total)
T17CC 001:321 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1007ms total)
T17CC 001:322 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T17CC 001:322 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T17CC 001:322 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1009ms total)
T17CC 001:323 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T17CC 001:323 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1009ms total)
T17CC 001:323 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1010ms total)
T17CC 001:324 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 1010ms total)
T17CC 001:324 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1015ms total)
T17CC 001:329 JLINK_IsHalted()  returns FALSE (0002ms, 1017ms total)
T17CC 001:382 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1022ms total)
T17CC 001:389 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1015ms total)
T17CC 001:389 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1015ms total)
T17CC 001:389 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1016ms total)
T17CC 001:390 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 0A 29 05 D1 40 1E A0 60 00 28 01 DC 26 60 A5 60 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1025ms total)
T17CC 001:399 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 1025ms total)
T17CC 001:400 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1026ms total)
T17CC 001:400 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1027ms total)
T17CC 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T17CC 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1028ms total)
T17CC 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T17CC 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T17CC 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T17CC 001:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T17CC 001:403 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1029ms total)
T17CC 001:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T17CC 001:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T17CC 001:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T17CC 001:404 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1031ms total)
T17CC 001:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1031ms total)
T17CC 001:405 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1031ms total)
T17CC 001:405 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1032ms total)
T17CC 001:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T17CC 001:406 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1032ms total)
T17CC 001:406 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1033ms total)
T17CC 001:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 1033ms total)
T17CC 001:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1038ms total)
T17CC 001:412 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T17CC 001:417 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T17CC 001:420 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T17CC 001:423 JLINK_IsHalted()  returns FALSE (0002ms, 1040ms total)
T17CC 001:469 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1045ms total)
T17CC 001:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1038ms total)
T17CC 001:477 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1039ms total)
T17CC 001:477 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1040ms total)
T17CC 001:478 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 48 05 49 05 4A 06 4B 70 47 00 00 1D 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1049ms total)
T17CC 001:487 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 1049ms total)
T17CC 001:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1050ms total)
T17CC 001:488 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1050ms total)
T17CC 001:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1051ms total)
T17CC 001:489 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1051ms total)
T17CC 001:489 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1052ms total)
T17CC 001:490 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1052ms total)
T17CC 001:490 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1053ms total)
T17CC 001:491 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1053ms total)
T17CC 001:491 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1054ms total)
T17CC 001:492 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1054ms total)
T17CC 001:492 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1055ms total)
T17CC 001:493 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T17CC 001:493 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1056ms total)
T17CC 001:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T17CC 001:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1057ms total)
T17CC 001:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1057ms total)
T17CC 001:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T17CC 001:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1058ms total)
T17CC 001:496 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1059ms total)
T17CC 001:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 1059ms total)
T17CC 001:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1064ms total)
T17CC 001:502 JLINK_IsHalted()  returns FALSE (0002ms, 1066ms total)
T17CC 001:533 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1070ms total)
T17CC 001:539 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1065ms total)
T17CC 001:540 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1065ms total)
T17CC 001:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1066ms total)
T17CC 001:542 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 76 49 08 60 70 47 72 4B 5A 68 08 43 22 F4 7C 12 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1074ms total)
T17CC 001:551 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 1075ms total)
T17CC 001:551 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1075ms total)
T17CC 001:551 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1076ms total)
T17CC 001:552 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1077ms total)
T17CC 001:553 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1077ms total)
T17CC 001:553 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1078ms total)
T17CC 001:554 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T17CC 001:554 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1078ms total)
T17CC 001:555 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17CC 001:555 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1079ms total)
T17CC 001:555 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1079ms total)
T17CC 001:556 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17CC 001:556 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1080ms total)
T17CC 001:556 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1080ms total)
T17CC 001:557 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1081ms total)
T17CC 001:557 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1081ms total)
T17CC 001:557 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1082ms total)
T17CC 001:558 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1083ms total)
T17CC 001:559 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1084ms total)
T17CC 001:560 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1085ms total)
T17CC 001:561 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0001ms, 1086ms total)
T17CC 001:562 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1092ms total)
T17CC 001:568 JLINK_IsHalted()  returns FALSE (0002ms, 1094ms total)
T17CC 001:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1098ms total)
T17CC 001:690 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1093ms total)
T17CC 001:691 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1093ms total)
T17CC 001:692 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1094ms total)
T17CC 001:693 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 D1 05 20 00 BD 00 2B F4 D1 FA E7 30 B5 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1101ms total)
T17CC 001:700 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0001ms, 1102ms total)
T17CC 001:701 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1103ms total)
T17CC 001:702 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1103ms total)
T17CC 001:702 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1104ms total)
T17CC 001:703 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1105ms total)
T17CC 001:704 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T17CC 001:704 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1105ms total)
T17CC 001:705 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17CC 001:705 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1106ms total)
T17CC 001:705 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1107ms total)
T17CC 001:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T17CC 001:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1107ms total)
T17CC 001:707 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1108ms total)
T17CC 001:707 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1109ms total)
T17CC 001:708 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1109ms total)
T17CC 001:708 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1110ms total)
T17CC 001:709 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1110ms total)
T17CC 001:709 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1110ms total)
T17CC 001:709 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1111ms total)
T17CC 001:710 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1111ms total)
T17CC 001:710 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 1111ms total)
T17CC 001:711 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1116ms total)
T17CC 001:716 JLINK_IsHalted()  returns FALSE (0001ms, 1118ms total)
T17CC 001:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1123ms total)
T17CC 001:824 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1117ms total)
T17CC 001:824 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0001ms, 1118ms total)
T17CC 001:825 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1118ms total)
T17CC 001:826 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 10 B5 09 68 60 B1 D1 48 00 22 02 80 0A 78 53 06 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1127ms total)
T17CC 001:836 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 1127ms total)
T17CC 001:836 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1128ms total)
T17CC 001:837 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1128ms total)
T17CC 001:837 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1129ms total)
T17CC 001:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1130ms total)
T17CC 001:839 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1130ms total)
T17CC 001:840 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1131ms total)
T17CC 001:840 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1132ms total)
T17CC 001:841 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1132ms total)
T17CC 001:841 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1132ms total)
T17CC 001:841 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1133ms total)
T17CC 001:842 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T17CC 001:842 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1133ms total)
T17CC 001:842 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1134ms total)
T17CC 001:843 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1134ms total)
T17CC 001:843 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0002ms, 1136ms total)
T17CC 001:845 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1137ms total)
T17CC 001:846 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1138ms total)
T17CC 001:847 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1138ms total)
T17CC 001:847 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1139ms total)
T17CC 001:848 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 1139ms total)
T17CC 001:848 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1145ms total)
T17CC 001:854 JLINK_IsHalted()  returns FALSE (0001ms, 1146ms total)
T17CC 001:928 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1151ms total)
T17CC 001:935 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1145ms total)
T17CC 001:935 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0001ms, 1146ms total)
T17CC 001:936 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1146ms total)
T17CC 001:937 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 80 7A 00 28 F3 D1 3D E0 41 79 01 F0 0F 00 01 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1154ms total)
T17CC 001:945 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0001ms, 1155ms total)
T17CC 001:946 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1156ms total)
T17CC 001:947 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1156ms total)
T17CC 001:947 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1157ms total)
T17CC 001:948 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1157ms total)
T17CC 001:948 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1158ms total)
T17CC 001:949 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1158ms total)
T17CC 001:950 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1159ms total)
T17CC 001:950 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1160ms total)
T17CC 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1160ms total)
T17CC 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T17CC 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T17CC 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1160ms total)
T17CC 001:951 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1161ms total)
T17CC 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1161ms total)
T17CC 001:952 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1161ms total)
T17CC 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1161ms total)
T17CC 001:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T17CC 001:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1161ms total)
T17CC 001:952 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1162ms total)
T17CC 001:953 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1162ms total)
T17CC 001:953 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1166ms total)
T17CC 001:958 JLINK_IsHalted()  returns FALSE (0001ms, 1168ms total)
T17CC 001:963 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T17CC 001:966 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T17CC 001:969 JLINK_IsHalted()  returns FALSE (0002ms, 1169ms total)
T17CC 002:023 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0009ms, 1176ms total)
T17CC 002:032 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1167ms total)
T17CC 002:033 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 1168ms total)
T17CC 002:033 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1168ms total)
T17CC 002:034 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 00 50 20 60 20 68 69 88 00 EA 09 00 CA 06 2B D4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1175ms total)
T17CC 002:042 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 1176ms total)
T17CC 002:043 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1177ms total)
T17CC 002:043 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1178ms total)
T17CC 002:044 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1178ms total)
T17CC 002:044 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1179ms total)
T17CC 002:045 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1179ms total)
T17CC 002:045 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1180ms total)
T17CC 002:046 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1180ms total)
T17CC 002:046 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1181ms total)
T17CC 002:047 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1182ms total)
T17CC 002:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1182ms total)
T17CC 002:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1183ms total)
T17CC 002:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1184ms total)
T17CC 002:050 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1184ms total)
T17CC 002:050 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1185ms total)
T17CC 002:051 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1185ms total)
T17CC 002:051 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1185ms total)
T17CC 002:052 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1186ms total)
T17CC 002:052 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1187ms total)
T17CC 002:053 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1187ms total)
T17CC 002:053 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1187ms total)
T17CC 002:053 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1192ms total)
T17CC 002:058 JLINK_IsHalted()  returns FALSE (0003ms, 1195ms total)
T17CC 002:068 JLINK_IsHalted()  returns FALSE (0002ms, 1194ms total)
T17CC 002:071 JLINK_IsHalted()  returns FALSE (0001ms, 1193ms total)
T17CC 002:073 JLINK_IsHalted()  returns FALSE (0002ms, 1194ms total)
T17CC 002:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1197ms total)
T17CC 002:145 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1193ms total)
T17CC 002:146 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 1193ms total)
T17CC 002:146 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1193ms total)
T17CC 002:147 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: D0 F8 00 2C 48 F6 8F 73 1A 40 0A 43 C0 F8 00 2C ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0010ms, 1204ms total)
T17CC 002:157 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1204ms total)
T17CC 002:157 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1204ms total)
T17CC 002:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1205ms total)
T17CC 002:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1205ms total)
T17CC 002:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1206ms total)
T17CC 002:159 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1206ms total)
T17CC 002:159 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1207ms total)
T17CC 002:160 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1208ms total)
T17CC 002:161 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1208ms total)
T17CC 002:161 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1208ms total)
T17CC 002:161 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1209ms total)
T17CC 002:162 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T17CC 002:162 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1209ms total)
T17CC 002:162 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1210ms total)
T17CC 002:163 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1210ms total)
T17CC 002:163 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1211ms total)
T17CC 002:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1211ms total)
T17CC 002:164 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1212ms total)
T17CC 002:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1213ms total)
T17CC 002:166 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1213ms total)
T17CC 002:167 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1214ms total)
T17CC 002:168 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1221ms total)
T17CC 002:175 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T17CC 002:182 JLINK_IsHalted()  returns FALSE (0001ms, 1223ms total)
T17CC 002:185 JLINK_IsHalted()  returns FALSE (0002ms, 1224ms total)
T17CC 002:230 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1228ms total)
T17CC 002:236 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1223ms total)
T17CC 002:237 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 1223ms total)
T17CC 002:237 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1224ms total)
T17CC 002:238 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 8D F8 00 00 8D F8 01 40 00 25 8D F8 02 50 8D F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1233ms total)
T17CC 002:247 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1233ms total)
T17CC 002:248 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1234ms total)
T17CC 002:248 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1235ms total)
T17CC 002:249 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1235ms total)
T17CC 002:249 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1236ms total)
T17CC 002:250 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1236ms total)
T17CC 002:250 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1237ms total)
T17CC 002:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1237ms total)
T17CC 002:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1238ms total)
T17CC 002:252 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1239ms total)
T17CC 002:253 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1239ms total)
T17CC 002:253 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1240ms total)
T17CC 002:254 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1240ms total)
T17CC 002:254 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1240ms total)
T17CC 002:254 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1241ms total)
T17CC 002:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1241ms total)
T17CC 002:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1241ms total)
T17CC 002:256 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T17CC 002:256 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1242ms total)
T17CC 002:256 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1243ms total)
T17CC 002:257 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1243ms total)
T17CC 002:257 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1248ms total)
T17CC 002:262 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T17CC 002:276 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T17CC 002:279 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T17CC 002:283 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T17CC 002:286 JLINK_IsHalted()  returns FALSE (0002ms, 1250ms total)
T17CC 002:289 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T17CC 002:291 JLINK_IsHalted()  returns FALSE (0001ms, 1249ms total)
T17CC 002:293 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1254ms total)
T17CC 002:300 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1248ms total)
T17CC 002:300 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0001ms, 1249ms total)
T17CC 002:301 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1250ms total)
T17CC 002:302 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 20 FF F7 3E FC 30 21 01 20 FF F7 E0 FA 07 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1258ms total)
T17CC 002:311 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0000ms, 1259ms total)
T17CC 002:311 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1260ms total)
T17CC 002:312 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1261ms total)
T17CC 002:313 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1261ms total)
T17CC 002:313 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1262ms total)
T17CC 002:314 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17CC 002:314 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1262ms total)
T17CC 002:314 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1263ms total)
T17CC 002:315 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1263ms total)
T17CC 002:315 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1263ms total)
T17CC 002:316 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T17CC 002:316 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1264ms total)
T17CC 002:316 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1265ms total)
T17CC 002:317 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1265ms total)
T17CC 002:317 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1265ms total)
T17CC 002:317 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0001ms, 1266ms total)
T17CC 002:318 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1266ms total)
T17CC 002:318 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1266ms total)
T17CC 002:319 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1267ms total)
T17CC 002:319 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1267ms total)
T17CC 002:319 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0001ms, 1268ms total)
T17CC 002:320 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1273ms total)
T17CC 002:325 JLINK_IsHalted()  returns FALSE (0001ms, 1274ms total)
T17CC 002:379 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1280ms total)
T17CC 002:386 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1274ms total)
T17CC 002:387 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 1274ms total)
T17CC 002:387 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1275ms total)
T17CC 002:388 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 88 71 B1 48 CA 71 50 F8 24 00 02 0C 4A 72 02 0A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 1284ms total)
T17CC 002:397 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 1284ms total)
T17CC 002:398 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1285ms total)
T17CC 002:398 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 1286ms total)
T17CC 002:399 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1287ms total)
T17CC 002:400 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T17CC 002:400 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1287ms total)
T17CC 002:400 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1288ms total)
T17CC 002:401 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 1289ms total)
T17CC 002:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1289ms total)
T17CC 002:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1290ms total)
T17CC 002:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1291ms total)
T17CC 002:404 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1291ms total)
T17CC 002:404 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 1292ms total)
T17CC 002:405 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1292ms total)
T17CC 002:405 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1293ms total)
T17CC 002:406 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1293ms total)
T17CC 002:406 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1293ms total)
T17CC 002:406 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1294ms total)
T17CC 002:407 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1294ms total)
T17CC 002:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1295ms total)
T17CC 002:408 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1295ms total)
T17CC 002:408 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1300ms total)
T17CC 002:413 JLINK_IsHalted()  returns FALSE (0002ms, 1302ms total)
T17CC 002:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1307ms total)
T17CC 002:477 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1300ms total)
T17CC 002:478 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 1301ms total)
T17CC 002:478 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1302ms total)
T17CC 002:479 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: B2 FB F1 F3 01 FB 13 22 6A B9 AE 60 8B B2 AC EB ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1310ms total)
T17CC 002:488 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 1311ms total)
T17CC 002:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1312ms total)
T17CC 002:489 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1312ms total)
T17CC 002:490 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T17CC 002:490 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1313ms total)
T17CC 002:491 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T17CC 002:491 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1314ms total)
T17CC 002:492 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T17CC 002:492 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1315ms total)
T17CC 002:493 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1316ms total)
T17CC 002:493 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1316ms total)
T17CC 002:493 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1317ms total)
T17CC 002:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1317ms total)
T17CC 002:494 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1317ms total)
T17CC 002:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1318ms total)
T17CC 002:495 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1318ms total)
T17CC 002:495 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1319ms total)
T17CC 002:496 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T17CC 002:496 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1319ms total)
T17CC 002:497 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1320ms total)
T17CC 002:497 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1320ms total)
T17CC 002:497 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1326ms total)
T17CC 002:503 JLINK_IsHalted()  returns FALSE (0003ms, 1329ms total)
T17CC 002:567 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1332ms total)
T17CC 002:573 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1327ms total)
T17CC 002:574 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 1327ms total)
T17CC 002:574 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1328ms total)
T17CC 002:576 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 23 78 09 5C 18 5C 41 EA 00 10 10 F0 FF 00 84 F8 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1336ms total)
T17CC 002:585 JLINK_WriteReg(R0, 0x08003400)  returns 0x00 (0000ms, 1337ms total)
T17CC 002:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 1338ms total)
T17CC 002:586 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1338ms total)
T17CC 002:587 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1339ms total)
T17CC 002:588 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T17CC 002:588 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1340ms total)
T17CC 002:588 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1341ms total)
T17CC 002:589 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1341ms total)
T17CC 002:589 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1342ms total)
T17CC 002:590 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1342ms total)
T17CC 002:590 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1342ms total)
T17CC 002:590 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1343ms total)
T17CC 002:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1343ms total)
T17CC 002:591 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1344ms total)
T17CC 002:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1344ms total)
T17CC 002:592 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1344ms total)
T17CC 002:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1345ms total)
T17CC 002:593 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T17CC 002:593 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1345ms total)
T17CC 002:594 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1346ms total)
T17CC 002:594 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 1346ms total)
T17CC 002:594 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1351ms total)
T17CC 002:599 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T17CC 002:607 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T17CC 002:610 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T17CC 002:613 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T17CC 002:616 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T17CC 002:618 JLINK_IsHalted()  returns FALSE (0002ms, 1353ms total)
T17CC 002:621 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T17CC 002:623 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T17CC 002:625 JLINK_IsHalted()  returns FALSE (0001ms, 1352ms total)
T17CC 002:669 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1357ms total)
T17CC 002:676 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1351ms total)
T17CC 002:676 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0001ms, 1352ms total)
T17CC 002:677 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1353ms total)
T17CC 002:678 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 13 00 20 01 49 18 20 AB BE FE E7 26 00 02 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 1361ms total)
T17CC 002:687 JLINK_WriteReg(R0, 0x08003800)  returns 0x00 (0000ms, 1362ms total)
T17CC 002:687 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0001ms, 1363ms total)
T17CC 002:689 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1363ms total)
T17CC 002:689 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1364ms total)
T17CC 002:691 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1365ms total)
T17CC 002:691 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1366ms total)
T17CC 002:692 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17CC 002:692 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17CC 002:692 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1366ms total)
T17CC 002:692 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1366ms total)
T17CC 002:692 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1367ms total)
T17CC 002:693 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T17CC 002:693 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1367ms total)
T17CC 002:693 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1368ms total)
T17CC 002:694 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1368ms total)
T17CC 002:694 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 1368ms total)
T17CC 002:694 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1369ms total)
T17CC 002:695 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1369ms total)
T17CC 002:695 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1370ms total)
T17CC 002:696 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1370ms total)
T17CC 002:696 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0001ms, 1371ms total)
T17CC 002:697 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 1375ms total)
T17CC 002:702 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T17CC 002:714 JLINK_IsHalted()  returns FALSE (0001ms, 1377ms total)
T17CC 002:717 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1384ms total)
T17CC 002:725 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1377ms total)
T17CC 002:726 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 1377ms total)
T17CC 002:727 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1378ms total)
T17CC 002:727 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1378ms total)
T17CC 002:728 JLINK_WriteReg(R1, 0x00000214)  returns 0x00 (0000ms, 1379ms total)
T17CC 002:728 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1379ms total)
T17CC 002:728 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1380ms total)
T17CC 002:729 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T17CC 002:729 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1380ms total)
T17CC 002:730 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T17CC 002:730 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1381ms total)
T17CC 002:730 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1382ms total)
T17CC 002:731 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1382ms total)
T17CC 002:731 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1382ms total)
T17CC 002:731 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1383ms total)
T17CC 002:732 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1383ms total)
T17CC 002:732 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1383ms total)
T17CC 002:732 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1384ms total)
T17CC 002:733 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1384ms total)
T17CC 002:733 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1384ms total)
T17CC 002:733 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 1385ms total)
T17CC 002:734 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1385ms total)
T17CC 002:734 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1385ms total)
T17CC 002:735 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 1386ms total)
T17CC 002:735 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1391ms total)
T17CC 002:740 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1397ms total)
T17CC 002:747 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1391ms total)
T17CC 002:747 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0001ms, 1392ms total)
T17CC 002:748 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1393ms total)
T17CC 002:805 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 1398ms total)
T17CC 002:810 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 1399ms total)
T17CC 002:811 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 1400ms total)
T17CC 002:812 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0001ms, 1401ms total)
T17CC 002:813 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1401ms total)
T17CC 002:813 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1402ms total)
T17CC 002:814 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1402ms total)
T17CC 002:814 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1403ms total)
T17CC 002:815 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1403ms total)
T17CC 002:815 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1404ms total)
T17CC 002:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1404ms total)
T17CC 002:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1404ms total)
T17CC 002:817 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T17CC 002:817 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1405ms total)
T17CC 002:817 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1406ms total)
T17CC 002:818 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1406ms total)
T17CC 002:818 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 1406ms total)
T17CC 002:819 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1407ms total)
T17CC 002:819 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1407ms total)
T17CC 002:819 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1408ms total)
T17CC 002:820 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1408ms total)
T17CC 002:820 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000015 (0002ms, 1410ms total)
T17CC 002:822 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 1416ms total)
T17CC 002:829 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1422ms total)
T17CC 002:835 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1417ms total)
T17CC 002:835 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 1417ms total)
T17CC 002:835 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1418ms total)
T17CC 002:836 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1418ms total)
T17CC 002:836 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1419ms total)
T17CC 002:837 JLINK_WriteReg(R2, 0x00003A14)  returns 0x00 (0000ms, 1419ms total)
T17CC 002:837 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1419ms total)
T17CC 002:837 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 1420ms total)
T17CC 002:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 1421ms total)
T17CC 002:839 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T17CC 002:839 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1421ms total)
T17CC 002:839 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1422ms total)
T17CC 002:840 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1422ms total)
T17CC 002:840 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 1423ms total)
T17CC 002:841 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T17CC 002:841 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1423ms total)
T17CC 002:841 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0000ms, 1423ms total)
T17CC 002:841 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 1424ms total)
T17CC 002:842 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 1424ms total)
T17CC 002:842 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1425ms total)
T17CC 002:843 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1425ms total)
T17CC 002:843 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 1426ms total)
T17CC 002:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 1427ms total)
T17CC 002:845 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1427ms total)
T17CC 002:845 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1432ms total)
T17CC 002:850 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T17CC 002:907 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T17CC 002:911 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:913 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T17CC 002:916 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:920 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:922 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T17CC 002:925 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:927 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:929 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:932 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:934 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:936 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:938 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:940 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:942 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:944 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:946 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:948 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 002:950 JLINK_IsHalted()  returns FALSE (0002ms, 1434ms total)
T17CC 003:005 JLINK_IsHalted()  returns FALSE (0001ms, 1433ms total)
T17CC 003:008 JLINK_IsHalted()  returns FALSE (0003ms, 1435ms total)
T17CC 003:012 JLINK_IsHalted()  returns FALSE (0001ms, 1436ms total)
T17CC 003:015 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1441ms total)
T17CC 003:021 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 1436ms total)
T17CC 003:022 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1436ms total)
T17CC 003:022 JLINK_ReadReg(R0)  returns 0xC1DF9FCE (0001ms, 1437ms total)
T17CC 003:024 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 1438ms total)
T17CC 003:025 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0001ms, 1439ms total)
T17CC 003:026 JLINK_WriteReg(R2, 0x00003A14)  returns 0x00 (0000ms, 1439ms total)
T17CC 003:026 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1439ms total)
T17CC 003:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T17CC 003:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1440ms total)
T17CC 003:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 1441ms total)
T17CC 003:028 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1441ms total)
T17CC 003:028 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1442ms total)
T17CC 003:029 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1442ms total)
T17CC 003:029 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1442ms total)
T17CC 003:029 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 1443ms total)
T17CC 003:030 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1443ms total)
T17CC 003:030 JLINK_WriteReg(R13 (SP), 0x20000800)  returns 0x00 (0001ms, 1444ms total)
T17CC 003:031 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1444ms total)
T17CC 003:031 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 1444ms total)
T17CC 003:031 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1445ms total)
T17CC 003:032 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T17CC 003:032 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1445ms total)
T17CC 003:033 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 1446ms total)
T17CC 003:033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1446ms total)
T17CC 003:033 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 1451ms total)
T17CC 003:038 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1458ms total)
T17CC 003:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 1451ms total)
T17CC 003:046 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1452ms total)
T17CC 003:046 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1452ms total)
T17CC 003:100 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 1454ms total)
T17CC 003:103 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1455ms total)
T17CC 003:103 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0034ms, 1489ms total)
T17CC 003:138 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0013ms, 1502ms total)
T17CC 003:173 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0021ms, 1524ms total)
T17CC 003:173  (0021ms, 1524ms total)
T17CC 003:173 Closed (0023ms, 1526ms total)
